{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=InstallmentPayments;User Id=postgres;Password=terrar;"
  },
  "OsonSMSOptions": {
    "Username": "",
    "HashPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
